<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Getting Started with Hugo - 提迈克电机工业系统（中国）有限公司 昆山分公司</title><meta name=description content="from20250627"><meta name=generator content="Hugo 0.147.9"><link href=https://joe0917.github.io/test1//index.xml rel=alternate type=application/rss+xml><link rel=canonical href=https://joe0917.github.io/test1/post/hugoisforlovers/><link rel=stylesheet href=https://joe0917.github.io/test1/css/theme.min.css><link rel=stylesheet href=https://joe0917.github.io/test1/css/chroma.min.css><script defer src=https://joe0917.github.io/test1//js/fontawesome6/all.min.js></script><script src=https://joe0917.github.io/test1/js/jquery.js></script><script src=https://joe0917.github.io/test1/js/jquery.easing.min.js></script><script src=https://joe0917.github.io/test1/js/clipboard.min.js></script><script src=https://joe0917.github.io/test1/js/bundle.js></script><style>:root{}</style><meta property="og:url" content="https://joe0917.github.io/test1/post/hugoisforlovers/"><meta property="og:site_name" content="提迈克电机工业系统（中国）有限公司 昆山分公司"><meta property="og:title" content="Getting Started with Hugo"><meta property="og:description" content="（frontmatter语句暂放）
Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now."><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2014-04-02T00:00:00+00:00"><meta property="article:modified_time" content="2014-04-02T00:00:00+00:00"><meta property="article:tag" content="Go"><meta property="article:tag" content="Golang"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Development"><meta name=twitter:card content="summary"><meta name=twitter:title content="Getting Started with Hugo"><meta name=twitter:description content="（frontmatter语句暂放）
Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now."><meta itemprop=name content="Getting Started with Hugo"><meta itemprop=description content="（frontmatter语句暂放）
Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now."><meta itemprop=datePublished content="2014-04-02T00:00:00+00:00"><meta itemprop=dateModified content="2014-04-02T00:00:00+00:00"><meta itemprop=wordCount content="367"><meta itemprop=keywords content="Go,Golang,Hugo,Development"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["\\(","\\)"],["$","$"]]},loader:{load:["ui/safe"]}}</script></head><body><div class=container><header><h1>提迈克电机工业系统（中国）有限公司 昆山分公司</h1><span class=version>Version 1.0.0</span><p class=description>from20250627</p></header><div class=global-menu><nav><ul><li id=home><a href=/test1/><i class='fa fa-heart'></i>&nbsp;主页</a></li><li id=comany><a href=/test1/1_manual/#comany_introduce>公司简介</a></li><li><a href=/test1/1_manual/#comany_introduce>总经理致辞</a></li><li><a href=/test1/1_manual/#police_objective>方针和目标</a></li><li><a href=/test1/1_manual/#organization_chart>组织结构</a></li><li><a href=/test1/other/certificates>ISO证书</a></li><li><a href=/test1/other/search>Search</a></li></ul></nav></div><div class=content-container><main><h1>Getting Started with Hugo</h1><p>（frontmatter语句暂放）</p><h2 id=step-1-install-hugo>Step 1. Install Hugo</h2><p>Go to <a href=https://github.com/spf13/hugo/releases>Hugo releases</a> and download the
appropriate version for your OS and architecture.</p><p>Save it somewhere specific as we will be using it in the next step.</p><p>More complete instructions are available at <a href=https://gohugo.io/getting-started/installing/>Install Hugo</a></p><h2 id=step-2-build-the-docs>Step 2. Build the Docs</h2><p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p><p>Follow the following steps:</p><ol><li>Clone the <a href=https://github.com/gohugoio/hugo>Hugo repository</a></li><li>Go into the repo</li><li>Run hugo in server mode and build the docs</li><li>Open your browser to http://localhost:1313</li></ol><p>Corresponding pseudo commands:</p><pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p><h2 id=step-3-change-the-docs-site>Step 3. Change the docs site</h2><p>Stop the Hugo process by hitting Ctrl+C.</p><p>Now we are going to run hugo again, but this time with hugo in watch mode.</p><pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre><p>Open your <a href=https://vim.spf13.com>favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p><p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p><p>Change and save this file.. Notice what happened in your terminal.</p><pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre><p>Refresh the browser and observe that the typo is now fixed.</p><p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p><h2 id=step-4-have-fun>Step 4. Have fun</h2><p>The best way to learn something is to play with it.</p><div class=edit-meta>Last updated on 2 Apr 2014<br>Published on 2 Apr 2014</div><nav class=pagination><a class="nav nav-prev" href=https://joe0917.github.io/test1/post/goisforlovers/ title="(Hu)go Template Primer"><i class="fas fa-arrow-left" aria-hidden=true></i>&nbsp;Prev - (Hu)go Template Primer</a></nav><footer><p class=powered>Powered by <a href=https://gohugo.io>Hugo</a>. Theme by <a href=https://themes.gohugo.io/hugo-theme-techdoc/>TechDoc</a>. Designed by <a href=https://github.com/thingsym/hugo-theme-techdoc>Thingsym</a>.</p></footer></main><div class=sidebar><nav class=open-menu><ul><li><a href=https://joe0917.github.io/test1/>Home</a></li><li><a href=https://joe0917.github.io/test1/1_manual/>管理手册</a><ul class=sub-menu><li><a href=https://joe0917.github.io/test1/1_manual/1/>1. 适用范围</a></li><li><a href=https://joe0917.github.io/test1/1_manual/2/>2. 手册的管理</a></li><li><a href=https://joe0917.github.io/test1/1_manual/3/>3. 术语、定义和引用</a></li><li><a href=https://joe0917.github.io/test1/1_manual/4/>4. 公司的环境</a></li><li><a href=https://joe0917.github.io/test1/1_manual/5/>5. 领导作用与员工参与</a></li><li><a href=https://joe0917.github.io/test1/1_manual/6/>6. 策划</a></li><li><a href=https://joe0917.github.io/test1/1_manual/7/>7. 支持</a></li><li><a href=https://joe0917.github.io/test1/1_manual/8/>8. 运行控制</a></li><li><a href=https://joe0917.github.io/test1/1_manual/9/>9.监视、测量、分析和评价</a></li><li><a href=https://joe0917.github.io/test1/1_manual/10/>10. 持续改进</a></li></ul></li><li><a href=https://joe0917.github.io/test1/2_procedure/>程序文件</a><ul class=sub-menu></ul></li><li><a href=https://joe0917.github.io/test1/3_rule/>手顺-作业指导书</a><ul class=sub-menu><li><a href=https://joe0917.github.io/test1/3_rule/%E5%9B%BA%E4%BD%93%E5%BA%9F%E5%BC%83%E7%89%A9%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/></a></li></ul></li><li><a href=https://joe0917.github.io/test1/4_form/>表单格式</a></li><li><a href=https://joe0917.github.io/test1/5_external/>外来文件</a></li><li><a href=https://joe0917.github.io/test1/6_record/>记录</a><ul class=sub-menu></ul></li></ul></nav><div class=sidebar-footer></div></div></div><a href=# id=backtothetop-fixed class=backtothetop data-backtothetop-duration=600 data-backtothetop-easing=easeOutQuart data-backtothetop-fixed-fadein=1000 data-backtothetop-fixed-fadeout=1000 data-backtothetop-fixed-bottom=10 data-backtothetop-fixed-right=20><span class="fa-layers fa-fw"><i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i></span></a></div></body></html>